/* THEME FONTS */

/* FuturaBold */
@font-face {
  font-family: 'FuturaBold';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/++theme++plonetheme.gevangenpoort/fonts/Futura-Bold.woff) format('woff');
}

/* PlantinMT */
@font-face {
  font-family: 'PlantinMTProRg';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/++theme++plonetheme.gevangenpoort/fonts/PlantinMTProRg.woff) format('woff');
}

@font-face {
  font-family: 'PlantinMTProBold';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/++theme++plonetheme.gevangenpoort/fonts/PlantinMTProBold.woff) format('woff');
}

@font-face {
  font-family: 'PlantinMTProRgIt';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/++theme++plonetheme.gevangenpoort/fonts/PlantinMTProRgIt.woff) format('woff');
}


