/* LAYOUT STYLES */

.links() {
    a {
        color: @theme-color-orange;
        text-decoration: none;

        &:hover,
        &:focus {
            color: @theme-link-hover-color;
            text-decoration: underline;
        }
    }
}

.layout() {

    .visible-xs, .visible-sm, .visible-md, .visible-lg {
        display: none !important;
    }

    @media (min-width: 768px) and (max-width: 991px) {
        .visible-sm {
            display: block !important;
        }
    }

    @media (min-width: 992px) and (max-width: 1199px) {
        .visible-md {
            display: block !important;
        }
    }

    @media (min-width: 1200px) {
        .visible-lg {
            display: block !important;
        }
    }

    .clearfix:before,
    .clearfix:after {
        display: table;
        content: " ";
    }

    .clearfix:after {
        clear:both;
    }
    /* Body text */
    p {
        .Lato();
        font-size: 21px;
        line-height: @theme-line-height-text;
        color: @theme-description-color;
        margin: 0 0 @theme-text-margin;
    }

    .discreet {
        font-size: 14px;
        color: @theme-text-color;
        opacity: 0.4;
        line-height: 18px;
    }

    /* Headings */
    h1, h2, h3, h4, h5, h6 {
        font-family: @theme-headings-font-family;
        font-weight: @theme-headings-font-weight;
        line-height: @theme-headings-line-height;
        color: @theme-headings-color;
        letter-spacing: @theme-headings-letter-spacing;
        text-transform: @theme-headings-text-transform;
    }

    h1, h2, h3 {
        margin-top: @theme-headings-margin-top;
        margin-bottom: @theme-headings-margin-bottom;
        a:hover, a:focus {
            text-decoration: none;
        }
    }

    h4, h5, h6 {
        margin-top: @theme-headings-margin-top;
        margin-bottom: @theme-headings-margin-bottom;
    }

    h1 { font-size: @theme-font-size-h1; };
    h2 { font-size: @theme-font-size-h2; };
    h3 { font-size: @theme-font-size-h3; };
    h4 { font-size: @theme-font-size-h4; };
    h5 { font-size: @theme-font-size-h5; };
    h6 { font-size: @theme-font-size-h6; };

    /* Listings */
    #content-core ul, ol {
        font-size: @theme-font-size-ul-ol;
        line-height: @theme-line-height-text;
        color: @theme-description-color;
        margin-bottom: @theme-text-margin;
    }

    #content-core ul, ol { 
        ul, ol {
            margin-bottom: 0px;
        }
    }

    /* Blockquote */
    blockquote {
        .PlatinMTProBold();
        color: @theme-color-orange;

        margin: 0 auto;
        font-weight: @theme-font-weight-regular;
        
        font-size: 32px;
        width: auto;
        float: left;
        background: none;
        
        line-height: 43px;
        
        border-left: 0px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 35px;
        padding-bottom: 5px;
        margin-bottom: 35px;

        text-align: center;
        float: none;
        letter-spacing: 0.00em;

        
        p {
            color: inherit;
            font-size: inherit;
            line-height: inherit;
            font-family: inherit;
        }
    }

    /* Tables */
    table {
        background-color: transparent;
        color: #000000;
        border: 0px;
        margin-top: @theme-margin-bottom-table;
        margin-bottom: @theme-margin-bottom-table;
        font-size: @theme-font-size-table;
    }

    table th {
        background-color: @theme-th-color-table;
        color: #000000;
        font-weight: 400;
        .PlatinMTProBold();
    }

    table > thead > tr > th,
    table > tbody > tr > th,
    table > tfoot > tr > th,
    table > thead > tr > td,
    table > tbody > tr > td,
    table > tfoot > tr > td {
        border: @theme-border-table;
        padding: 0px;
        font-family: inherit;
        font-size: inherit;
        line-height: 34px;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        padding-top: 25px;
        padding-bottom: 20px;
    }

    table > thead > tr > th,
    table > tbody > tr > th,
    table > tfoot > tr > th {
        .PlatinMTProBold();
    }
    
    table > thead > tr > th,
    table > thead > tr > td {
      border-bottom: @theme-border-table;
    }

    .table-responsive {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }


    /* Links */
    #main-container {
        .links();
    }


    #content-core {
        max-width: 744px;
        margin: 0 auto;
        margin-top: 30px;
    }
}

#portal-logo {
    #logo-Gevangenpoort-svg {
        width: 182px;
        height: 70px;
    }
}
    

body.frontend {

    #plone-document-byline {
        display: none !important;
    }

    [class*="contenttype-"]::before, .contenttype-file #crud-edit-File-widgets-view_title::before {
        display: none;
    }

    font-family: @theme-font-family-base;
    font-size: @theme-font-size-base;
    font-weight: @theme-font-weight-light;
    line-height: @theme-line-height-base;
    color: @theme-main-color;
    background-color: @theme-body-bg;

    div.outer-wrapper {
        /* Apply layout */
        .layout();
    }
}

body#tinymce {
    font-family: @theme-font-family-base;
    font-size: @theme-font-size-base;
    font-weight: @theme-font-weight-light;
    line-height: @theme-line-height-base;
    color: @theme-main-color;
    background-color: @theme-body-bg;

    /* Apply layout to tinymce - text editor */
    .layout();
    .links();

    p img {
        max-width: 90%;
    }
}

.mosaic-rich-text {
    font-family: @theme-font-family-base;
    font-size: @theme-font-size-base;
    font-weight: @theme-font-weight-light;
    line-height: @theme-line-height-base;
    color: @theme-main-color;
    
    .layout();
    .links();
}





