
/* Media queries */

@media(max-width: 991px) {
	.plone-navbar-toggle {
		padding: 20px 20px;
	}

	.plone-navbar-nav>li>a {
	    padding-top: 25px;
	    padding-bottom: 25px;
	}

	.plone-nav li a {
		
	}

	.plone-nav li label:after {
		width: 3em;
		height: 3em;
		padding: .6em;
	}
}

.cd-nav-trigger {
  width: 32px;
  height: 40px;
  position: fixed;
  margin: 0px auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;

  z-index: 3;
  background-color: transparent;
  right: 64px;
  top: 62px;

  @media (max-width: 991px) {
  	right: 19px;
  	top: 28px;
  }

}

.cd-nav-trigger-wrapper {
  width: 51px;
  height: 53px;
  position: fixed;
  z-index: 3;
  right: 54px;
  top: 45px;

  cursor: pointer;

  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;

  background-color: #ffffff;

  @media (max-width: 991px) {
    right: 9px;
    top: 11px;
  }
}

.cd-nav-tickets-button-wrapper {
  position: fixed;
  z-index: 3;
  right: 105px;
  top: 45px;

  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;

  a.btn {
    border: 2px solid @theme-color-orange;
  }

  @media (max-width: 991px) {
    right: 60px;
    top: 11px;
  }
}

body.navigation-is-open .cd-nav-trigger-wrapper {
  background-color: transparent;
}

body.navigation-is-open .cd-nav-tickets-button-wrapper {
  opacity: 0;
  pointer-events: none;
}

.cd-nav-trigger span {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: @theme-text-color;
  border-radius: 0px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

.cd-nav-trigger span:nth-child(1) {
  top: 0px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

.cd-nav-trigger span:nth-child(2) {
  top: 8px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

.cd-nav-trigger span:nth-child(3) {
  top: 16px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

.navigation-is-open .cd-nav-trigger span:nth-child(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: -5px;
  left: 8px;
}

.navigation-is-open .cd-nav-trigger span:nth-child(2) {
  width: 0%;
  opacity: 0;
}

.navigation-is-open .cd-nav-trigger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 18px;
  left: 8px;
}

body:not(.navigation-is-open) .cd-nav-trigger:hover span:nth-child(1) {
  top: -2px;
}

body:not(.navigation-is-open) .cd-nav-trigger:hover span:nth-child(3) {
  top: 18px;
}

body:not(.navigation-is-open) .cd-nav-trigger-wrapper:hover .cd-nav-trigger span:nth-child(1) {
  top: -2px;
}

body:not(.navigation-is-open) .cd-nav-trigger-wrapper:hover .cd-nav-trigger span:nth-child(3) {
  top: 18px;
}

.navigation-is-open .cd-nav-trigger span {
	background: @theme-menu-trigger-color;
}

.no-touch .navigation-is-open .cd-nav-trigger:hover .cd-nav-icon::after, .no-touch .navigation-is-open .cd-nav-trigger:hover .cd-nav-icon::before {
  top: 0;
}

/* Menu contents */
.cd-nav {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: @theme-menu-main-color;
  visibility: hidden;
  -webkit-transition: visibility 0s 0.4s;
  -moz-transition: visibility 0s 0.4s;
  transition: visibility 0s 0.4s;
}

.cd-nav .cd-navigation-wrapper {
  /* all navigation content */
  height: 100%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  padding: 40px 5% 40px calc(5% + 80px);
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  -webkit-transition: -webkit-transform 0.4s;
  -moz-transition: -moz-transform 0.4s;
  transition: transform 0.4s;
  -webkit-transition-timing-function: cubic-bezier(0.86, 0.01, 0.77, 0.78);
  -moz-transition-timing-function: cubic-bezier(0.86, 0.01, 0.77, 0.78);
  transition-timing-function: cubic-bezier(0.86, 0.01, 0.77, 0.78);

  @media(max-width: 992px) {
    position: relative;
    background-color: @theme-menu-main-color;
  }
}

.cd-nav .cd-navigation-wrapper {
  padding: 0px;
  padding-top: 0px;
}

.main-block {
  padding-top: 0px;

  @media(max-width: 992px) {
    padding-top: 10px; 
    padding-bottom: 10px;
  }

  @media(max-width: 992px) and (max-height: 400px) {
    padding-bottom: 100px;
  }
}

.navigation-is-open .cd-nav {
  visibility: visible;
  -webkit-transition: visibility 0s 0s;
  -moz-transition: visibility 0s 0s;
  transition: visibility 0s 0s;
}

.navigation-is-open .cd-nav .cd-navigation-wrapper {
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  transition: transform 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.82, 0.01, 0.77, 0.78);
  -moz-transition-timing-function: cubic-bezier(0.82, 0.01, 0.77, 0.78);
  transition-timing-function: cubic-bezier(0.82, 0.01, 0.77, 0.78);
}

.navigation-is-open div.website-wrapper {
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  transform: translateX(100%);
}

.no-js .cd-nav {
  position: static;
  visibility: visible;
}

.no-js .cd-nav .cd-navigation-wrapper {
  height: auto;
  overflow: visible;
  padding: 100px 5%;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
}





