/* Custom text slide */

div.outer-wrapper .text-slide,
body.frontend div.outer-wrapper .text-slide,
body.template-edit.mosaic-layout-customized div.outer-wrapper .text-slide  {
    margin-left: 0px;
    margin-right: 0px;

    .text-slide-body {
        max-width: 90%;
        margin: 0 auto;

        h3 {
            font-size: 1.300em;
            line-height: 36px;
            text-transform: none;
            font-weight: 400;

            margin-top: 25px;
            margin-bottom: 25px;
            margin-left: 10px;
            margin-right: 10px;

            @media (min-width: 991px) {
                font-size: 2.5vw;
                line-height: 4vw;
                margin-top: 20px;
            }
        }
    }
}

